/* Aula inicial :D */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* ../ para sair da pasta css e entrar na img */
body {
    background-image: url('../img/fundo.jpg');
    background-size: auto 100vh;
    font-family: 'Source Code Pro', monospace;
    height: 100vh;
    font-size: 12pt;
  }

  /* Se a tela tiver pelo menos 400px, vai carregar esses estilos: */
  @media (min-width: 400px) {
    body {
      font-size: 14pt;
    }
  }

  header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  
  .menu {
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
  }

  
  .menu a {
    /* background-color: aquamarine; */
    display: block;
    padding: 10px 40px;
    transition: background-color 1s, color .2s;
  }

  .menu a:active, 
  .menu a:hover{
    background-color: teal;
    color: whitesmoke ;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around
  }
  
  .menu li {
    list-style: none;
  }
  
  a {
    color: teal;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .titulo {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;

    animation: ease 2s animacaoTitulo forwards;
  }

  @keyframes animacaoTitulo{
    /* 0% {  estado inicial 

    } */
    100% { /*estado final */
      transform: scale(1) translateY(0);
      opacity: 1;
    }
  }



  .site-title, 
  .site-subtitle {
    color: whitesmoke;
    text-align: center;
  }

  .site-title {
    font-size: 2em;
    font-family: 'Permanent Marker', cursive;
  }
  
  .site-subtitle {
    font-style: italic;
    font-family: 'Press Start 2P', cursive;
    font-size: 1em;
    line-height: 1.8em;
  }

  .sobre,
  .contato,
  .portfolio {
    padding: 2em;
    min-height: 100vh;  
  
  }

  @media (min-width: 1200px) {
    .container {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .sobre h2,
  .contato h2,
  .portfolio h2 {
    font-family: 'Press Start 2P', cursive;
    color: whitesmoke;
    font-size: 1.2em;
    margin-bottom: 1.5em;
  }

  .sobre p {
    color: white;
    text-indent: 1.5em;
    margin-bottom: 1.4em;
    text-align: justify;
  }

  .sobre a {
    color: cyan;
  }

  .avatar,
  .sobre{
    float: right;
    margin-left: 2em;
    border-radius: 50%;
  }

  .avatar,
  .sobre img {
    /* border-radius: 50%; */
    clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
  }

  .portfolio .grid {
    display: grid;
    gap: 1em;
    
  }

  @media(min-width: 710px) {
    .portfolio .grid {
      grid-template-columns: 300px 330px;
      justify-content: center;
    }
  }

  @media(min-width: 1040px) {
    .portfolio .grid {
      grid-template-columns: 300px 330px 300px;
      align-content: center;
      justify-content: center;
      height: calc(100vh - 3em - 48px);
      
    }
  }

  .portfolio figure {
    text-align: center;
  }

  .img-portfolio {
    width: 100%;
    height:200px;
    border-radius: 5px;
    object-fit: cover;
    object-position: left bottom;
    transform: scale(1);
    transition: transform 500ms;
  }

  /* .img-portfolio:hover {
    transform: scale(1.2) rotateX(30deg);
  } */

  .flip-card {
    /* background-color: tomato; */
    perspective: 400px;
  }

  

  .card {
    
    position: relative;
    transform-style: preserve-3d;
    transition: transform 2s;
  }

  .flip-card:hover .card {
    transform: rotateY(180deg);
  }

  .card-front, .card-back {
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
  }


  .card-back{
    background-color: white;
    height: 200px;
    width: 100%;
    transform: rotateY(180deg);
  }

 

  .contato .icons {
    text-align: center;
  }

  .contato a {
    color: whitesmoke;
    font-size: 3em;
    transition: text-shadow .5s;
  }

  .contato a:active,
  .contato a:hover {
    text-decoration: none;
    text-shadow: 0px 0px 15px rgba(255,255,255,.4);
  }


  